*{
    margin: 0;
    padding: 0;
}

.navigation-container{
    height: 50px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

a:link,  a:active, a:visited{
    text-align: center;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 15px;
    width: 100%;
}

a:hover{
    background-color: #312923;
    color: #fff930 !important;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none !important;
}

a > span {
    text-align: left;
}

.nav-page-logo{
    margin-left: 50px;
    align-self: center;
    height: 75%;
    display: block;
}

.nav-icon{
    color: #ffb42e;
    width: 5px !important;
    height: 5px !important;
    justify-self: start;
}

.navigation-left{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6,125px);
    gap: 15px
}

.navigation-right{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,125px);
    grid-column: 3/3;
}

.nav-item-l{
    color: white !important;
    font-weight: bold;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 1fr;
}

.nav-item-r{
    color: #ffb42e !important;
    font-weight: bold;
}

.main-image-container{
    height: 100%;
    position: relative;
    background-image: linear-gradient(rgba(52, 26, 15, 0.83), rgba(255, 59, 0, 0.45));
}

.main-page-image-1{
    position: absolute;
    clip-path: polygon(0% 0%, 75% 0%, 0% 100%);
    background-image: linear-gradient(rgba(52, 26, 15, 0.83), rgba(255, 59, 0, 0.45)),url("../assets/img/img/kampus-iz-zraka-min-1.jpg");
    height: 100%;
    width: 100%;
}

.main-page-image-2{
    display: grid;
    position: absolute;
    clip-path: polygon(76% 0%, 100% 0%, 100% 100%, 1% 100%);
    background-image: linear-gradient( rgba(255, 59, 0, 0.45), rgba(52, 26, 15, 0.83)),url("../assets/img/img/galerija2.jpg");
    width: 100%;
    height: 100%;
    z-index: 9;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

html,body{
    height: 100%;
    padding: 0;
    margin: 0;
}

canvas {
    width: 100%;
    height: 100%;
    max-height: 400px
}
.fireEffect {
    position: absolute;
    z-index: 11;
    padding: 0 10%;
    bottom: -60px;
}

.titleContainer{
    margin-top: 20px;
    display: grid;
    position: absolute;
    z-index: 12;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.title{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}

.main-title{
    text-align: center;
    grid-column: 1/7;
    font-size: 60px;
}

.main-subtitle{
    text-align: center;
    grid-column: 2/4;
    grid-row: 3/3;
}

.main-moto{
    font-size: 75px;
    text-align: right;
    grid-column: 2/2;
    grid-row: 6/6;
}

.main-about-us-title{
    grid-column: 5/5;
    grid-row: 3/3;
    text-align: right;
}

.about-us-text{
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 23px;
    font-family: 'Dancing Script', cursive;
    grid-column: 6/10;
    grid-row: 9/5;
    background-color: rgba(3, 3, 4, 0.48);
    border-radius: 25px;
}